*&=====================================================================*
*& Report Z_ATUALIZA_COPA_ANALISE
*&=====================================================================*
*&
*&=====================================================================*
REPORT z_atualiza_copa_analise.

*&=====================================================================*
*& Include
*&=====================================================================*
INCLUDE: z_atualiza_copa_analise_top.
INCLUDE: z_atualiza_copa_analise_form.


*&=====================================================================*
*& START-OF-SELECTION
*&=====================================================================*
START-OF-SELECTION.

PERFORM: f_move_os_dados.
PERFORM: f_insere_dados_tabela.

*Text elements
*----------------------------------------------------------
* 001 Cadastro dos dados


*Selection texts
*----------------------------------------------------------
* P_BUKRS         Empresa
* P_CMP_VL         Campo de Valor
* P_OPERA         Operação
* P_TIPO         Tipo do registro
* P_VALOR         Valor

